{
    "cSpell.words": [
        "customercare",
        "cvemail",
        "Metaservice",
        "msword",
        "officedocument",
        "openxmlformats",
        "organisations",
        "producttext",
        "servicecalls",
        "smonteith",
        "wordprocessingml"
    ]
}